# helloworld

./: pom.xml
src/main/java/com/qrra/spring/helloworld/: App.java  HelloWorld.java  HelloWorldService.java
src/main/java/com/qrra/spring/helloworld/impl/: ChnHelloWorld.java  EngHelloWorld.java  JavaEEHelloWorld.java  SpringHelloWorld.java
src/main/resources/: beans.xml
src/test/java/com/qrra/spring/helloworld/: AppTest.java
